{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anomalies": {
    "TransferAcceptanceDeadline": "2.00:00:00"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "Origins": []
  }
}
